<!DOCTYPE html><html lang="ru"><head><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-145278229-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-145278229-1');</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1941725239435939');
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1941725239435939&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#ff57c6"><title>Gathering</title><link rel="icon" href="img/favicon.ico"><link rel="stylesheet" href="css/style.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="css/style.min.css"></noscript><style>#preloader {
	background: #161032;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	z-index: 100;
	transition: 1s all;
	opacity: 1;
	visibility: visible;
}
#preloader.cansel {
	opacity: 0;
	visibility: hidden;
}
.preloader {
	display: flex;
	align-items: center;
	justify-content: center;
}
.preloader__item--1 {
	width: 20px;
	height: 20px;
	background: #f583a1;
	border-radius: 50%;
	background-color: #ffa800;
	margin: 7px;
	display: flex;
	justify-content: center;
	align-items: center;
}
@keyframes scale {
	0% {
		transform: scale(1);
	}
	50%, 75% {
		transform: scale(2.5);
	}
	78%, 100% {
		opacity: 0;
	}
}
.preloader__item--1:before {
	content: '';
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #ffa800;
	opacity: 0.7;
	animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
	animation-delay: 200ms;
	transition: 0.5s all ease;
	transform: scale(1);
}
.preloader__item--2 {
	width: 20px;
	height: 20px;
	background: #f583a1;
	border-radius: 50%;
	background-color: #ff57c6;
	margin: 7px;
	display: flex;
	justify-content: center;
	align-items: center;
}
@keyframes scale {
	0% {
		transform: scale(1);
	}
	50%, 75% {
		transform: scale(2.5);
	}
	78%, 100% {
		opacity: 0;
	}
}
.preloader__item--2:before {
	content: '';
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #ff57c6;
	opacity: 0.7;
	animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
	animation-delay: 400ms;
	transition: 0.5s all ease;
	transform: scale(1);
}
.preloader__item--3 {
	width: 20px;
	height: 20px;
	background: #f583a1;
	border-radius: 50%;
	background-color: #ac65c8;
	margin: 7px;
	display: flex;
	justify-content: center;
	align-items: center;
}
@keyframes scale {
	0% {
		transform: scale(1);
	}
	50%, 75% {
		transform: scale(2.5);
	}
	78%, 100% {
		opacity: 0;
	}
}
.preloader__item--3:before {
	content: '';
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #ac65c8;
	opacity: 0.7;
	animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
	animation-delay: 600ms;
	transition: 0.5s all ease;
	transform: scale(1);
}</style></head><body><div id="preloader"><div class="preloader"><div class="preloader__item preloader__item--1"></div><div class="preloader__item preloader__item--2"></div><div class="preloader__item preloader__item--3"></div></div></div><div class="gathering"><div class="menu"><div class="container"><div class="menu__wrap"><a class="logo menu__logo" href="/"><img class="logo__img" src="img/logo.svg" alt="affhub"><p class="logo__text">affhub</p></a><div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div><ul class="nav menu__nav"><li class="nav__item"><a class="nav__link js-scroll" href="/">Главная</a></li><li class="nav__item"><a class="nav__link js-scroll" href="#timeline">Программа</a></li><li class="nav__item"><a class="nav__link js-scroll" href="#point">Контакты</a></li><li class="nav__item"><a class="nav__link js-scroll" href="#contacts">Регистрация</a></li></ul><div class="social menu__social"><a class="social__link" href="https://www.facebook.com/affhubcom/" target="_blank"><svg class="social__img social__img--fb" width="20" height="20" viewBox="0 0 20 20" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M14.9995 0.00416134L12.406 0C9.49221 0 7.60923 1.9319 7.60923 4.92203V7.19141H5.00156C4.77622 7.19141 4.59375 7.37409 4.59375 7.59943V10.8875C4.59375 11.1128 4.77643 11.2953 5.00156 11.2953H7.60923V19.5922C7.60923 19.8175 7.7917 20 8.01704 20H11.4193C11.6446 20 11.8271 19.8173 11.8271 19.5922V11.2953H14.8761C15.1014 11.2953 15.2839 11.1128 15.2839 10.8875L15.2851 7.59943C15.2851 7.49123 15.2421 7.38762 15.1657 7.31105C15.0894 7.23448 14.9853 7.19141 14.8771 7.19141H11.8271V5.26763C11.8271 4.34298 12.0475 3.87358 13.2519 3.87358L14.9991 3.87295C15.2242 3.87295 15.4067 3.69027 15.4067 3.46514V0.411972C15.4067 0.187052 15.2244 0.00457747 14.9995 0.00416134Z" fill="white"></path></svg></a><a class="social__link" href="https://tgdo.me/affhubcommunity" target="_blank"><svg class="social__img social__img--telegram" width="20" height="20" viewBox="0 0 20 20" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M0.353259 9.64303L4.96166 11.363L6.74539 17.0995C6.85952 17.4669 7.30879 17.6027 7.60699 17.3589L10.1758 15.2648C10.4451 15.0454 10.8286 15.0344 11.11 15.2387L15.7432 18.6025C16.0622 18.8344 16.5141 18.6596 16.5941 18.2741L19.9882 1.94803C20.0755 1.52696 19.6618 1.17569 19.2609 1.33076L0.347859 8.62683C-0.118874 8.80683 -0.114808 9.46763 0.353259 9.64303ZM6.45792 10.4474L15.4645 4.90029C15.6263 4.80089 15.7929 5.01976 15.6539 5.14869L8.22086 12.058C7.95959 12.3012 7.79106 12.6267 7.74332 12.98L7.49012 14.8564C7.45659 15.1069 7.10466 15.1318 7.03552 14.8893L6.06172 11.4676C5.95019 11.0774 6.11272 10.6605 6.45792 10.4474Z" fill="white"></path></svg></a><a class="social__link" href="https://www.instagram.com/affhubcommunity/" target="_blank"><!-- svg-img inst active--><svg class="social__img social__img--insta" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><radialgradient id="foot-rg" r="150%" cx="30%" cy="107%"><stop stop-color="#fdf497" offset="0"></stop><stop stop-color="#fdf497" offset="0.05"></stop><stop stop-color="#fd5949" offset="0.45"></stop><stop stop-color="#d6249f" offset="0.6"></stop><stop stop-color="#285AEB" offset="0.9"></stop></radialgradient><path fill-rule="evenodd" fill="white" d="M15.281,21.499 L7.219,21.499 C3.508,21.499 0.500,18.491 0.500,14.781 L0.500,6.717 C0.500,3.007 3.508,-0.001 7.219,-0.001 L15.281,-0.001 C18.991,-0.001 22.000,3.007 22.000,6.717 L22.000,14.781 C22.000,18.491 18.991,21.499 15.281,21.499 ZM19.984,6.717 C19.984,4.125 17.874,2.014 15.281,2.014 L7.219,2.014 C4.625,2.014 2.515,4.125 2.515,6.717 L2.515,14.781 C2.515,17.373 4.625,19.484 7.219,19.484 L15.281,19.484 C17.874,19.484 19.984,17.373 19.984,14.781 L19.984,6.717 ZM17.028,5.687 C16.632,5.687 16.312,5.367 16.312,4.972 C16.312,4.576 16.632,4.255 17.028,4.255 C17.424,4.255 17.744,4.576 17.744,4.972 C17.744,5.367 17.424,5.687 17.028,5.687 ZM11.250,16.124 C8.282,16.124 5.875,13.717 5.875,10.750 C5.875,7.782 8.282,5.375 11.250,5.375 C14.218,5.375 16.625,7.782 16.625,10.750 C16.625,13.717 14.218,16.124 11.250,16.124 ZM11.250,7.391 C9.398,7.391 7.891,8.897 7.891,10.750 C7.891,12.601 9.398,14.109 11.250,14.109 C13.102,14.109 14.609,12.601 14.609,10.750 C14.609,8.897 13.102,7.391 11.250,7.391 Z"></path></svg></a><a class="social__link" href="https://vk.com/affhub" target="_blank"><svg class="social__img social__img--vk" width="23" height="15" viewBox="0 0 23 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.8781 12.7898C22.8502 12.7298 22.8243 12.68 22.8001 12.6402C22.4011 11.9214 21.6385 11.0393 20.5129 9.99344L20.4891 9.96949L20.4772 9.95774L20.4652 9.94571H20.4531C19.9422 9.4587 19.6187 9.13125 19.4832 8.9636C19.2353 8.64424 19.1798 8.32099 19.3153 7.99345C19.411 7.74598 19.7705 7.22337 20.3931 6.42489C20.7205 6.00172 20.9798 5.66257 21.1714 5.40705C22.5526 3.57077 23.1514 2.39736 22.9677 1.88636L22.8964 1.76695C22.8484 1.69506 22.7247 1.62929 22.5253 1.56931C22.3255 1.50946 22.0701 1.49956 21.7587 1.53945L18.3099 1.56327C18.2541 1.54348 18.1743 1.54532 18.0704 1.56931C17.9665 1.5933 17.9146 1.60534 17.9146 1.60534L17.8546 1.63533L17.8069 1.67136C17.767 1.69518 17.7231 1.73709 17.6752 1.79698C17.6275 1.85667 17.5876 1.92671 17.5557 2.00653C17.1802 2.97253 16.7533 3.87066 16.2742 4.70089C15.9788 5.19595 15.7075 5.62499 15.4598 5.98826C15.2123 6.35141 15.0047 6.61896 14.8372 6.79047C14.6695 6.96214 14.518 7.09968 14.3821 7.20357C14.2463 7.30751 14.1426 7.35142 14.0709 7.33536C13.9989 7.31929 13.9312 7.30335 13.8671 7.28742C13.7554 7.21552 13.6655 7.11775 13.5978 6.99402C13.5298 6.87029 13.484 6.71455 13.46 6.52694C13.4362 6.3392 13.4221 6.17772 13.4181 6.04195C13.4143 5.90635 13.4161 5.71454 13.4242 5.46707C13.4325 5.21948 13.4362 5.05196 13.4362 4.96413C13.4362 4.66071 13.4421 4.33141 13.454 3.97615C13.4661 3.62089 13.4758 3.33941 13.484 3.13204C13.4921 2.92446 13.4959 2.70485 13.4959 2.47332C13.4959 2.24179 13.4818 2.06022 13.454 1.92843C13.4265 1.79681 13.3842 1.66905 13.3286 1.5452C13.2726 1.42146 13.1906 1.32575 13.0831 1.2578C12.9753 1.18993 12.8414 1.13608 12.6819 1.09607C12.2588 1.00031 11.7199 0.948508 11.0651 0.940455C9.58029 0.924517 8.62621 1.0204 8.20308 1.22798C8.03543 1.31568 7.88372 1.43551 7.74808 1.5871C7.60434 1.7628 7.58429 1.85868 7.68806 1.87445C8.16714 1.94622 8.50629 2.11789 8.7059 2.38931L8.77783 2.53313C8.83378 2.6369 8.88965 2.82061 8.94556 3.08402C9.00139 3.34742 9.03742 3.6388 9.05327 3.95799C9.09312 4.54088 9.09312 5.03984 9.05327 5.45491C9.0133 5.87015 8.97555 6.19341 8.93952 6.42493C8.90349 6.65646 8.84964 6.84407 8.77783 6.98773C8.7059 7.13143 8.65804 7.21926 8.63405 7.25113C8.6101 7.28301 8.59014 7.3031 8.57428 7.31099C8.47051 7.35075 8.36259 7.37101 8.2509 7.37101C8.13903 7.37101 8.00339 7.31506 7.84375 7.20324C7.68416 7.09141 7.51852 6.93782 7.34685 6.74219C7.17517 6.54653 6.98156 6.2731 6.76593 5.92186C6.55047 5.57063 6.32691 5.15552 6.09538 4.67652L5.90383 4.32915C5.78408 4.10567 5.6205 3.78028 5.41292 3.35325C5.20522 2.92606 5.02163 2.51283 4.86204 2.11365C4.79824 1.94601 4.7024 1.81837 4.57468 1.73054L4.51475 1.69451C4.4749 1.66264 4.41094 1.62879 4.32319 1.59272C4.23532 1.55669 4.14363 1.53085 4.04775 1.51495L0.766558 1.53878C0.431262 1.53878 0.203761 1.61474 0.0839707 1.76645L0.0360294 1.83821C0.0120797 1.87818 0 1.94202 0 2.02989C0 2.11772 0.0239497 2.22552 0.071891 2.35315C0.550885 3.47891 1.07178 4.56462 1.63458 5.61043C2.19737 6.65625 2.68643 7.49868 3.10146 8.13698C3.51658 8.77574 3.9397 9.37859 4.37084 9.94524C4.80197 10.5121 5.08736 10.8754 5.22699 11.035C5.36678 11.1949 5.47659 11.3144 5.55641 11.3942L5.85584 11.6816C6.04744 11.8732 6.3288 12.1027 6.70004 12.3701C7.07136 12.6377 7.48245 12.9011 7.93351 13.1608C8.38465 13.42 8.90949 13.6316 9.50832 13.7952C10.1071 13.959 10.6898 14.0247 11.2567 13.993H12.6339C12.9132 13.9689 13.1248 13.881 13.2686 13.7295L13.3162 13.6694C13.3483 13.6218 13.3783 13.5478 13.406 13.4481C13.434 13.3484 13.4479 13.2384 13.4479 13.1189C13.4397 12.7756 13.4658 12.4663 13.5256 12.1909C13.5853 11.9156 13.6533 11.708 13.7294 11.5682C13.8054 11.4285 13.8912 11.3107 13.9867 11.2151C14.0825 11.1194 14.1507 11.0614 14.1907 11.0414C14.2304 11.0213 14.2622 11.0077 14.2861 10.9995C14.4777 10.9357 14.7032 10.9975 14.9629 11.1853C15.2224 11.3729 15.4658 11.6045 15.6935 11.8798C15.921 12.1554 16.1944 12.4646 16.5137 12.8078C16.8332 13.1511 17.1125 13.4064 17.3519 13.5743L17.5914 13.718C17.7512 13.8139 17.9588 13.9017 18.2143 13.9815C18.4694 14.0613 18.6929 14.0812 18.8848 14.0414L21.9503 13.9935C22.2535 13.9935 22.4894 13.9433 22.6568 13.8437C22.8245 13.7439 22.9241 13.634 22.9562 13.5144C22.9883 13.3947 22.99 13.2589 22.9623 13.1071C22.9339 12.9556 22.9059 12.8497 22.8781 12.7898Z" fill="white"></path></svg></a></div></div></div></div><div class="menu-mobile" id="js-mobile-menu"><div class="menu-mobile__wrap"><div class="menu-mobile__top"></div><div class="center"><ul class="nav menu-mobile__nav"><li class="nav__item"><a class="nav__link js-scroll" href="/">Главная</a></li><li class="nav__item"><a class="nav__link js-scroll" href="#timeline">Программа</a></li><li class="nav__item"><a class="nav__link js-scroll" href="#point">Контакты</a></li><li class="nav__item"><a class="nav__link js-scroll" href="#contacts">Регистрация</a></li></ul></div><div class="menu-mobile__bottom"><div class="partner menu-mobile__partner"><p class="partner__text">При партнерстве и поддержке</p><a href="https://everad.com/" target="_blank"><img class="partner__logo" alt="everad" src="img/everad.svg"></a></div><div class="social menu-mobile__social"><a class="social__link" href="https://www.facebook.com/affhubcom/" target="_blank"><svg class="social__img social__img--fb" width="20" height="20" viewBox="0 0 20 20" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M14.9995 0.00416134L12.406 0C9.49221 0 7.60923 1.9319 7.60923 4.92203V7.19141H5.00156C4.77622 7.19141 4.59375 7.37409 4.59375 7.59943V10.8875C4.59375 11.1128 4.77643 11.2953 5.00156 11.2953H7.60923V19.5922C7.60923 19.8175 7.7917 20 8.01704 20H11.4193C11.6446 20 11.8271 19.8173 11.8271 19.5922V11.2953H14.8761C15.1014 11.2953 15.2839 11.1128 15.2839 10.8875L15.2851 7.59943C15.2851 7.49123 15.2421 7.38762 15.1657 7.31105C15.0894 7.23448 14.9853 7.19141 14.8771 7.19141H11.8271V5.26763C11.8271 4.34298 12.0475 3.87358 13.2519 3.87358L14.9991 3.87295C15.2242 3.87295 15.4067 3.69027 15.4067 3.46514V0.411972C15.4067 0.187052 15.2244 0.00457747 14.9995 0.00416134Z" fill="white"></path></svg></a><a class="social__link" href="https://tgdo.me/affhubcommunity" target="_blank"><svg class="social__img social__img--telegram" width="20" height="20" viewBox="0 0 20 20" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M0.353259 9.64303L4.96166 11.363L6.74539 17.0995C6.85952 17.4669 7.30879 17.6027 7.60699 17.3589L10.1758 15.2648C10.4451 15.0454 10.8286 15.0344 11.11 15.2387L15.7432 18.6025C16.0622 18.8344 16.5141 18.6596 16.5941 18.2741L19.9882 1.94803C20.0755 1.52696 19.6618 1.17569 19.2609 1.33076L0.347859 8.62683C-0.118874 8.80683 -0.114808 9.46763 0.353259 9.64303ZM6.45792 10.4474L15.4645 4.90029C15.6263 4.80089 15.7929 5.01976 15.6539 5.14869L8.22086 12.058C7.95959 12.3012 7.79106 12.6267 7.74332 12.98L7.49012 14.8564C7.45659 15.1069 7.10466 15.1318 7.03552 14.8893L6.06172 11.4676C5.95019 11.0774 6.11272 10.6605 6.45792 10.4474Z" fill="white"></path></svg></a><a class="social__link" href="https://www.instagram.com/affhubcommunity/" target="_blank"><!-- svg-img inst active--><svg class="social__img social__img--insta" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><radialgradient id="foot-rg2" r="150%" cx="30%" cy="107%"><stop stop-color="#fdf497" offset="0"></stop><stop stop-color="#fdf497" offset="0.05"></stop><stop stop-color="#fd5949" offset="0.45"></stop><stop stop-color="#d6249f" offset="0.6"></stop><stop stop-color="#285AEB" offset="0.9"></stop></radialgradient><path fill-rule="evenodd" fill="white" d="M15.281,21.499 L7.219,21.499 C3.508,21.499 0.500,18.491 0.500,14.781 L0.500,6.717 C0.500,3.007 3.508,-0.001 7.219,-0.001 L15.281,-0.001 C18.991,-0.001 22.000,3.007 22.000,6.717 L22.000,14.781 C22.000,18.491 18.991,21.499 15.281,21.499 ZM19.984,6.717 C19.984,4.125 17.874,2.014 15.281,2.014 L7.219,2.014 C4.625,2.014 2.515,4.125 2.515,6.717 L2.515,14.781 C2.515,17.373 4.625,19.484 7.219,19.484 L15.281,19.484 C17.874,19.484 19.984,17.373 19.984,14.781 L19.984,6.717 ZM17.028,5.687 C16.632,5.687 16.312,5.367 16.312,4.972 C16.312,4.576 16.632,4.255 17.028,4.255 C17.424,4.255 17.744,4.576 17.744,4.972 C17.744,5.367 17.424,5.687 17.028,5.687 ZM11.250,16.124 C8.282,16.124 5.875,13.717 5.875,10.750 C5.875,7.782 8.282,5.375 11.250,5.375 C14.218,5.375 16.625,7.782 16.625,10.750 C16.625,13.717 14.218,16.124 11.250,16.124 ZM11.250,7.391 C9.398,7.391 7.891,8.897 7.891,10.750 C7.891,12.601 9.398,14.109 11.250,14.109 C13.102,14.109 14.609,12.601 14.609,10.750 C14.609,8.897 13.102,7.391 11.250,7.391 Z"></path></svg></a><a class="social__link" href="https://vk.com/affhub" target="_blank"><svg class="social__img social__img--vk" width="23" height="15" viewBox="0 0 23 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.8781 12.7898C22.8502 12.7298 22.8243 12.68 22.8001 12.6402C22.4011 11.9214 21.6385 11.0393 20.5129 9.99344L20.4891 9.96949L20.4772 9.95774L20.4652 9.94571H20.4531C19.9422 9.4587 19.6187 9.13125 19.4832 8.9636C19.2353 8.64424 19.1798 8.32099 19.3153 7.99345C19.411 7.74598 19.7705 7.22337 20.3931 6.42489C20.7205 6.00172 20.9798 5.66257 21.1714 5.40705C22.5526 3.57077 23.1514 2.39736 22.9677 1.88636L22.8964 1.76695C22.8484 1.69506 22.7247 1.62929 22.5253 1.56931C22.3255 1.50946 22.0701 1.49956 21.7587 1.53945L18.3099 1.56327C18.2541 1.54348 18.1743 1.54532 18.0704 1.56931C17.9665 1.5933 17.9146 1.60534 17.9146 1.60534L17.8546 1.63533L17.8069 1.67136C17.767 1.69518 17.7231 1.73709 17.6752 1.79698C17.6275 1.85667 17.5876 1.92671 17.5557 2.00653C17.1802 2.97253 16.7533 3.87066 16.2742 4.70089C15.9788 5.19595 15.7075 5.62499 15.4598 5.98826C15.2123 6.35141 15.0047 6.61896 14.8372 6.79047C14.6695 6.96214 14.518 7.09968 14.3821 7.20357C14.2463 7.30751 14.1426 7.35142 14.0709 7.33536C13.9989 7.31929 13.9312 7.30335 13.8671 7.28742C13.7554 7.21552 13.6655 7.11775 13.5978 6.99402C13.5298 6.87029 13.484 6.71455 13.46 6.52694C13.4362 6.3392 13.4221 6.17772 13.4181 6.04195C13.4143 5.90635 13.4161 5.71454 13.4242 5.46707C13.4325 5.21948 13.4362 5.05196 13.4362 4.96413C13.4362 4.66071 13.4421 4.33141 13.454 3.97615C13.4661 3.62089 13.4758 3.33941 13.484 3.13204C13.4921 2.92446 13.4959 2.70485 13.4959 2.47332C13.4959 2.24179 13.4818 2.06022 13.454 1.92843C13.4265 1.79681 13.3842 1.66905 13.3286 1.5452C13.2726 1.42146 13.1906 1.32575 13.0831 1.2578C12.9753 1.18993 12.8414 1.13608 12.6819 1.09607C12.2588 1.00031 11.7199 0.948508 11.0651 0.940455C9.58029 0.924517 8.62621 1.0204 8.20308 1.22798C8.03543 1.31568 7.88372 1.43551 7.74808 1.5871C7.60434 1.7628 7.58429 1.85868 7.68806 1.87445C8.16714 1.94622 8.50629 2.11789 8.7059 2.38931L8.77783 2.53313C8.83378 2.6369 8.88965 2.82061 8.94556 3.08402C9.00139 3.34742 9.03742 3.6388 9.05327 3.95799C9.09312 4.54088 9.09312 5.03984 9.05327 5.45491C9.0133 5.87015 8.97555 6.19341 8.93952 6.42493C8.90349 6.65646 8.84964 6.84407 8.77783 6.98773C8.7059 7.13143 8.65804 7.21926 8.63405 7.25113C8.6101 7.28301 8.59014 7.3031 8.57428 7.31099C8.47051 7.35075 8.36259 7.37101 8.2509 7.37101C8.13903 7.37101 8.00339 7.31506 7.84375 7.20324C7.68416 7.09141 7.51852 6.93782 7.34685 6.74219C7.17517 6.54653 6.98156 6.2731 6.76593 5.92186C6.55047 5.57063 6.32691 5.15552 6.09538 4.67652L5.90383 4.32915C5.78408 4.10567 5.6205 3.78028 5.41292 3.35325C5.20522 2.92606 5.02163 2.51283 4.86204 2.11365C4.79824 1.94601 4.7024 1.81837 4.57468 1.73054L4.51475 1.69451C4.4749 1.66264 4.41094 1.62879 4.32319 1.59272C4.23532 1.55669 4.14363 1.53085 4.04775 1.51495L0.766558 1.53878C0.431262 1.53878 0.203761 1.61474 0.0839707 1.76645L0.0360294 1.83821C0.0120797 1.87818 0 1.94202 0 2.02989C0 2.11772 0.0239497 2.22552 0.071891 2.35315C0.550885 3.47891 1.07178 4.56462 1.63458 5.61043C2.19737 6.65625 2.68643 7.49868 3.10146 8.13698C3.51658 8.77574 3.9397 9.37859 4.37084 9.94524C4.80197 10.5121 5.08736 10.8754 5.22699 11.035C5.36678 11.1949 5.47659 11.3144 5.55641 11.3942L5.85584 11.6816C6.04744 11.8732 6.3288 12.1027 6.70004 12.3701C7.07136 12.6377 7.48245 12.9011 7.93351 13.1608C8.38465 13.42 8.90949 13.6316 9.50832 13.7952C10.1071 13.959 10.6898 14.0247 11.2567 13.993H12.6339C12.9132 13.9689 13.1248 13.881 13.2686 13.7295L13.3162 13.6694C13.3483 13.6218 13.3783 13.5478 13.406 13.4481C13.434 13.3484 13.4479 13.2384 13.4479 13.1189C13.4397 12.7756 13.4658 12.4663 13.5256 12.1909C13.5853 11.9156 13.6533 11.708 13.7294 11.5682C13.8054 11.4285 13.8912 11.3107 13.9867 11.2151C14.0825 11.1194 14.1507 11.0614 14.1907 11.0414C14.2304 11.0213 14.2622 11.0077 14.2861 10.9995C14.4777 10.9357 14.7032 10.9975 14.9629 11.1853C15.2224 11.3729 15.4658 11.6045 15.6935 11.8798C15.921 12.1554 16.1944 12.4646 16.5137 12.8078C16.8332 13.1511 17.1125 13.4064 17.3519 13.5743L17.5914 13.718C17.7512 13.8139 17.9588 13.9017 18.2143 13.9815C18.4694 14.0613 18.6929 14.0812 18.8848 14.0414L21.9503 13.9935C22.2535 13.9935 22.4894 13.9433 22.6568 13.8437C22.8245 13.7439 22.9241 13.634 22.9562 13.5144C22.9883 13.3947 22.99 13.2589 22.9623 13.1071C22.9339 12.9556 22.9059 12.8497 22.8781 12.7898Z" fill="white"></path></svg></a></div></div></div></div><section class="poster js-hide-content"><div class="container"><div class="poster__content"><div class="poster__row"><div class="poster__place place"><p class="place__address">Харьков,<br> пр. Юбилейный 56<br> Bolero Club</p><div class="place__point"><svg class="place__ico" xmlns="http://www.w3.org/2000/svg" width="58" height="87" viewBox="0 0 58 87" fill="none"><path d="M49.5103 8.51418C44.0326 3.024 36.7492 0 29.0029 0C21.2552 0 13.9732 3.024 8.49552 8.51418C-1.64173 18.673 -2.90152 37.7871 5.76725 49.3677L29.2706 86.5L52.2038 49.4147C60.9074 37.7871 59.6476 18.673 49.5103 8.51418ZM29.2706 39.4105C23.4345 39.4105 18.6842 34.6494 18.6842 28.8C18.6842 22.9505 23.4345 18.1895 29.2706 18.1895C35.1068 18.1895 39.857 22.9505 39.857 28.8C39.857 34.6494 35.1068 39.4105 29.2706 39.4105Z" fill="#FF579E"></path></svg><a class="place__link js-scroll" href="#point">Посмотреть место встречи на карте</a></div></div><div class="poster__date"><p class="poster__day">21</p><div class="poster__info"><p class="month">ноября<br> 2019</p><p class="poster__text">Вход свободный, но обязательна предварительная <a class="js-scroll" href="#contacts">регистрация</a></p></div></div></div><div class="poster__row"><img class="poster__img poster__img--gath" src="img/shodka.svg" alt="meetup"></div><div class="poster__row"><div class="poster__timer"><div class="timer"><h5 class="timer__ttl">До встречи осталось</h5><div class="timer__wrap"><div class="timer__block"><div class="timer__el days"><div class="timer__item">0</div><div class="timer__item">0</div></div><span class="timer__text">дней</span></div><span class="timer__point">:</span><div class="timer__block"><div class="timer__el hours"><div class="timer__item">0</div><div class="timer__item">0</div></div><span class="timer__text">часов</span></div><span class="timer__point">:</span><div class="timer__block"><div class="timer__el minutes"><div class="timer__item">0</div><div class="timer__item">0</div></div><span class="timer__text">минут</span></div></div></div></div><p class="poster__desc">Свежие новости для тех, кто работает с трафиком!</p><a class="btn poster__btn" href="https://t.me/affhubcommunity">Хочу посетить сходку!</a></div></div></div></section><section class="about js-hide-content"><div class="container"><div class="about__content"><h2 class="about__title">Кому стоит посетить<br> Affhub сходку?</h2><div class="about__desc"><div class="text-wrap"><p class="text">1 ноября в городе Ростов-на-Дону пройдет Affhub meetup. Что Вас ожидает?</p><p class="text">Открытая уютная встреча для веб-мастеров и всех, кто связан с индустрией affiliate marketing. Цель митапа - познакомить и объединить, как продвинутых паблишеров, так и новичков в трафике.</p></div><div class="text-wrap"><p class="text">Во время встречи Вы пообщаетесь со специалистами рынка нутры, поделитесь опытом и круто проведете время! По завершению, мы организуем фуршет-вечеринку, вкусно всех накормим и напоим, а также разыграем призы среди участников. До встречи в Ростове!</p></div></div></div></div></section><section class="meetup-map" id="point"><img class="meetup-map__img lazyload" data-src="img/map_gathering.jpg" alt="map"><div class="container"><div class="meetup-map__address"><svg class="meetup-map__ico" xmlns="http://www.w3.org/2000/svg" width="58" height="87" viewBox="0 0 58 87" fill="none"><path d="M49.5103 8.51418C44.0326 3.024 36.7492 0 29.0029 0C21.2552 0 13.9732 3.024 8.49552 8.51418C-1.64173 18.673 -2.90152 37.7871 5.76725 49.3677L29.2706 86.5L52.2038 49.4147C60.9074 37.7871 59.6476 18.673 49.5103 8.51418ZM29.2706 39.4105C23.4345 39.4105 18.6842 34.6494 18.6842 28.8C18.6842 22.9505 23.4345 18.1895 29.2706 18.1895C35.1068 18.1895 39.857 22.9505 39.857 28.8C39.857 34.6494 35.1068 39.4105 29.2706 39.4105Z" fill="#FF579E"></path></svg><div class="meetup-map__desc"><p class="meetup-map__text">Харьков, пр. Юбилейный 56 Bolero Club</p><p class="meetup-map__person">Возникли вопросы? <a href="@Marisha_cpa">@Marisha_cpa</a></p><a class="meetup-map__link" href="https://goo.gl/maps/8HdNLRpntpx1d3EM7" target="_blanck">Как доехать<svg width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.3153 7.5L18.6418 0.826505C18.4527 0.63743 18.4527 0.33088 18.6418 0.141806C18.8309 -0.0472689 19.1374 -0.0472689 19.3265 0.141806L26.3582 7.1735C26.4487 7.264 26.4959 7.38143 26.4997 7.5C26.4959 7.61857 26.4487 7.736 26.3582 7.82651L19.3265 14.8582C19.1374 15.0473 18.8309 15.0473 18.6418 14.8582C18.4527 14.6691 18.4527 14.3626 18.6418 14.1735L25.3153 7.5Z" fill="#FF579E"></path><path d="M0.5 8C0.223858 8 0 7.77614 0 7.5C0 7.22386 0.223858 7 0.5 7L25 7C25.2761 7 25.5 7.22386 25.5 7.5C25.5 7.77614 25.2761 8 25 8L0.5 8Z" fill="#FF579E"></path></svg></a></div></div></div></section><section class="contacts block" id="contacts"><div class="container"><div class="form"><div class="form__left"><h4 class="form__ttl">Оставить заявку</h4><p class="form__text">Оставляй свои контакты, и мы будем держать тебя в курсе предстоящих событий, а также, будем поощрять приятными бонусами, как участника нашего сообщества.</p><a class="form__link" href="mailto:m.yuschenko@everad.com">m.yuschenko@everad.com</a></div><div class="form__right"><div class="form-start" id="main-form"><h4 class="form__ttl form__ttl--mob">Оставить заявку</h4><form class="form__registration" id="registration_form" name="registration_form"><div class="input"><input class="input__form js-input" name="name" type="text"><label class="input__label">Имя</label><div class="form_error" id="name_error"></div></div><div class="input"><input class="input__form js-input" name="phone" type="tel"><label class="input__label">Номер телефона</label><div class="form_error" id="phone_error"></div></div><div class="input"><input class="input__form js-input" name="telegram" type="text"><label class="input__label">@Telegram</label><div class="form_error" id="telegram_error"></div></div><div class="input"><input class="input__form js-input" name="role" type="text"><label class="input__label">Твоя роль в аффилейт индустрии?</label></div><button class="btn form__btn" type="submit">Отправить заявку</button></form></div><div class="form-finish" id="thanks-form-message"><div class="message"><h5 class="message__ttl">Поздравляю!</h5><p class="message__text">Теперь ты стал участником комьюнити Affhub! Ты также можешь сразу зарегистрироваться в одной из наших партнерских программ:</p><div class="message__partners"><a class="partner" href="https://everad.com/" target="_blank"><svg height="24" viewBox="0 0 118 24" width="118" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M116.894 14.0577C116.351 14.9426 115.589 15.6286 114.609 16.1159C113.629 16.6032 112.501 16.8468 111.224 16.8468H105.881V5.08545H111.224C112.501 5.08545 113.629 5.32908 114.609 5.81633C115.589 6.30359 116.351 6.98966 116.894 7.87456C117.438 8.75947 117.709 9.78998 117.709 10.9661C117.709 12.1422 117.438 13.1728 116.894 14.0577ZM113.903 8.30301C113.203 7.64774 112.265 7.3201 111.089 7.3201H108.603V14.6121H111.089C112.265 14.6121 113.203 14.2845 113.903 13.6292C114.604 12.9739 114.954 12.0862 114.954 10.9661C114.954 9.84599 114.604 8.95829 113.903 8.30301ZM99.0758 14.3265H93.6152L92.5735 16.8468H89.7844L95.0266 5.08545H97.7149L102.974 16.8468H100.118L99.0758 14.3265ZM96.3539 7.75695L94.4889 12.2599H98.2189L96.3539 7.75695ZM84.7942 16.8468L82.5259 13.5704H82.3915H80.0225V16.8468H77.3006V5.08545H82.3915C83.4332 5.08545 84.3378 5.25907 85.105 5.60631C85.8723 5.95355 86.4632 6.4464 86.8776 7.08488C87.2921 7.72335 87.4993 8.47943 87.4993 9.35313C87.4993 10.2268 87.2893 10.9801 86.8692 11.613C86.4492 12.2459 85.8527 12.7303 85.0798 13.0664L87.7177 16.8468H84.7942ZM84.1053 7.83256C83.6797 7.47972 83.058 7.3033 82.2403 7.3033H80.0225V11.403H82.2403C83.058 11.403 83.6797 11.2237 84.1053 10.8653C84.531 10.5069 84.7438 10.0028 84.7438 9.35313C84.7438 8.69226 84.531 8.1854 84.1053 7.83256ZM64.3463 5.08545H73.2345V7.2697H67.0514V9.82359H72.512V11.9406H67.0514V14.6625H73.4529V16.8468H64.3463V5.08545ZM53.9123 16.8468L48.8381 5.08545H51.7785L55.3573 13.4864L58.9865 5.08545H61.6916L56.6006 16.8468H53.9123ZM37.5977 5.08545H46.4859V7.2697H40.3028V9.82359H45.7634V11.9406H40.3028V14.6625H46.7043V16.8468H37.5977V5.08545Z" fill="white" fill-rule="evenodd"></path><path clip-rule="evenodd" d="M2.87571 11.9456L17.2751 3.69603V0.394043L0 10.3V13.602L17.2751 23.4971L25.9025 18.5493V15.2476L17.2751 20.1952L2.87571 11.9456ZM23.0267 10.3L14.389 15.2476L17.2751 16.9037L23.0267 13.602V10.3ZM20.151 5.34161L8.63778 11.9456L11.5133 13.602L20.151 8.6436V5.34161Z" fill="#FF8A00" fill-rule="evenodd"></path></svg></a><a class="partner" href="https://rocketprofit.com/" target="_blank"><svg height="28" viewBox="0 0 131 28" width="131" xmlns="http://www.w3.org/2000/svg"><path d="M42.4929 10.8061C42.4929 11.8101 42.2355 12.621 41.7207 13.2388C41.2187 13.8566 40.5301 14.2749 39.6548 14.4937C40.1311 15.266 40.6073 16.0254 41.0835 16.7719C41.5598 17.5056 42.036 18.2585 42.5122 19.0308C42.5637 19.0823 42.6023 19.1659 42.6281 19.2818C42.6538 19.3976 42.6667 19.4877 42.6667 19.5521C42.6667 19.8481 42.5444 20.0991 42.2999 20.305C42.0682 20.4981 41.8236 20.5946 41.5662 20.5946C41.1672 20.5946 40.8712 20.4402 40.6781 20.1313L37.338 14.6868H35.5811V19.5907C35.5811 19.861 35.4717 20.0991 35.2529 20.305C35.047 20.511 34.796 20.6139 34.5 20.6139C34.2168 20.6139 33.9722 20.5174 33.7663 20.3243C33.5604 20.1184 33.4574 19.8739 33.4574 19.5907V7.98736C33.4574 7.67845 33.5732 7.40815 33.8049 7.17647C34.0366 6.94479 34.3133 6.82895 34.6351 6.82895H37.9945C38.844 6.82895 39.5519 6.94479 40.1182 7.17647C40.6974 7.40815 41.1608 7.71063 41.5083 8.08389C41.8687 8.45715 42.1197 8.8819 42.2612 9.35813C42.4157 9.83437 42.4929 10.317 42.4929 10.8061ZM40.3692 10.8061C40.3692 10.5616 40.3306 10.3235 40.2534 10.0918C40.189 9.84724 40.0667 9.63486 39.8865 9.45467C39.7063 9.2616 39.4553 9.10715 39.1336 8.9913C38.8247 8.87546 38.4192 8.81754 37.9172 8.81754H35.5811V12.7368H38.0331C38.7925 12.7368 39.3717 12.5759 39.7707 12.2541C40.1697 11.9195 40.3692 11.4368 40.3692 10.8061ZM48.0373 20.5946C47.3937 20.5946 46.8274 20.5045 46.3383 20.3243C45.8621 20.1441 45.4566 19.8996 45.122 19.5907C44.8002 19.2689 44.5556 18.8956 44.3883 18.4709C44.221 18.0333 44.1373 17.5699 44.1373 17.0808V14.0304C44.1373 13.5284 44.221 13.065 44.3883 12.6403C44.5556 12.2155 44.8002 11.8487 45.122 11.5398C45.4566 11.218 45.8621 10.967 46.3383 10.7868C46.8274 10.6066 47.3937 10.5165 48.0373 10.5165C48.668 10.5165 49.2279 10.6066 49.717 10.7868C50.2061 10.967 50.6115 11.218 50.9333 11.5398C51.2679 11.8487 51.5189 12.2155 51.6862 12.6403C51.8536 13.065 51.9372 13.5284 51.9372 14.0304V17.0808C51.9372 17.5699 51.8536 18.0333 51.6862 18.4709C51.5189 18.8956 51.2679 19.2689 50.9333 19.5907C50.6115 19.8996 50.2061 20.1441 49.717 20.3243C49.2279 20.5045 48.668 20.5946 48.0373 20.5946ZM48.0373 18.7605C48.6422 18.7605 49.0927 18.6125 49.3887 18.3164C49.6977 18.0204 49.8521 17.6085 49.8521 17.0808V14.0111C49.8521 13.4962 49.6977 13.0908 49.3887 12.7947C49.0927 12.4987 48.6422 12.3507 48.0373 12.3507C47.4323 12.3507 46.9754 12.4987 46.6665 12.7947C46.3705 13.0908 46.2224 13.4962 46.2224 14.0111V17.0808C46.2224 17.6085 46.3705 18.0204 46.6665 18.3164C46.9754 18.6125 47.4323 18.7605 48.0373 18.7605ZM53.6775 14.2041C53.6775 13.7021 53.7483 13.2323 53.8899 12.7947C54.0444 12.3442 54.2696 11.9581 54.5657 11.6363C54.8746 11.3145 55.2607 11.0636 55.7241 10.8834C56.2003 10.6903 56.7602 10.5938 57.4037 10.5938C57.6612 10.5938 57.9572 10.6131 58.2919 10.6517C58.6394 10.6903 58.9676 10.7675 59.2765 10.8834C59.5854 10.9863 59.8493 11.1344 60.0681 11.3274C60.2869 11.5076 60.3963 11.7393 60.3963 12.0225C60.3963 12.2284 60.3255 12.415 60.1839 12.5824C60.0423 12.7497 59.8042 12.8333 59.4696 12.8333C59.3151 12.8333 59.1542 12.8076 58.9869 12.7561C58.7681 12.6531 58.5557 12.563 58.3498 12.4858C58.1438 12.4086 57.88 12.37 57.5582 12.37C56.9018 12.37 56.4384 12.5309 56.1681 12.8526C55.8978 13.1744 55.7627 13.6249 55.7627 14.2041V16.965C55.7627 17.5442 55.8978 18.0011 56.1681 18.3358C56.4384 18.6575 56.9018 18.8184 57.5582 18.8184C57.88 18.8184 58.1438 18.7798 58.3498 18.7026C58.5557 18.6254 58.7681 18.5353 58.9869 18.4323C59.0641 18.4065 59.1349 18.3872 59.1993 18.3744C59.2636 18.3486 59.3473 18.3358 59.4503 18.3358C59.7849 18.3358 60.023 18.4259 60.1646 18.606C60.3191 18.7734 60.3963 18.96 60.3963 19.1659C60.3963 19.4491 60.2869 19.6872 60.0681 19.8803C59.8493 20.0605 59.5854 20.2021 59.2765 20.305C58.9676 20.408 58.6394 20.4788 58.2919 20.5174C57.9443 20.5689 57.6419 20.5946 57.3844 20.5946C56.7409 20.5946 56.1874 20.5045 55.7241 20.3243C55.2607 20.1313 54.8746 19.8739 54.5657 19.5521C54.2696 19.2174 54.0444 18.8313 53.8899 18.3937C53.7483 17.9432 53.6775 17.467 53.6775 16.965V14.2041ZM64.2391 14.1076L67.0192 11.1537C67.148 11.0121 67.2895 10.8898 67.444 10.7868C67.5984 10.671 67.7851 10.6131 68.0039 10.6131C68.287 10.6131 68.5252 10.7032 68.7182 10.8834C68.9113 11.0507 69.0078 11.2631 69.0078 11.5205C69.0078 11.7779 68.9177 11.9967 68.7375 12.1769L66.1311 14.8799C66.646 15.6006 67.1544 16.315 67.6564 17.0229C68.1712 17.7308 68.6796 18.4452 69.1816 19.1659C69.2459 19.2432 69.291 19.3397 69.3167 19.4555C69.3425 19.5585 69.3554 19.655 69.3554 19.7451C69.3296 20.0026 69.2202 20.2085 69.0271 20.363C68.8469 20.5045 68.6217 20.5753 68.3514 20.5753C68.1969 20.5753 68.0682 20.5625 67.9653 20.5367C67.8752 20.511 67.7915 20.4659 67.7143 20.4016C67.6371 20.3372 67.5598 20.2536 67.4826 20.1506C67.4182 20.0476 67.3346 19.9189 67.2316 19.7645L64.6831 16.0962C64.6059 16.1605 64.5287 16.2378 64.4514 16.3279C64.3871 16.4051 64.3163 16.4759 64.2391 16.5402V19.1852C64.2391 19.5456 64.1618 19.8674 64.0074 20.1506C63.8658 20.4337 63.5955 20.5753 63.1965 20.5753C62.9005 20.5753 62.6495 20.4852 62.4435 20.305C62.2505 20.1248 62.1539 19.8932 62.1539 19.61V7.92944C62.1539 7.73637 62.1668 7.55617 62.1926 7.38885C62.2183 7.20865 62.2698 7.0542 62.347 6.92549C62.4242 6.7839 62.5272 6.6745 62.6559 6.59727C62.7975 6.52005 62.9777 6.48143 63.1965 6.48143C63.4925 6.48143 63.7371 6.57797 63.9302 6.77103C64.1361 6.95123 64.2391 7.17647 64.2391 7.44677V14.1076ZM74.3366 16.6368C74.0663 16.6368 73.7896 16.6303 73.5064 16.6175C73.2233 16.5917 72.9272 16.5531 72.6183 16.5016V17.3897C72.6183 17.8273 72.7664 18.1749 73.0624 18.4323C73.3584 18.6897 73.8154 18.8184 74.4332 18.8184C74.7936 18.8184 75.1153 18.7734 75.3985 18.6833C75.6817 18.5932 75.9841 18.4773 76.3059 18.3358C76.3317 18.31 76.3767 18.2907 76.4411 18.2778C76.5183 18.2521 76.6148 18.2392 76.7307 18.2392C77.0653 18.2392 77.3034 18.3358 77.445 18.5288C77.5995 18.7219 77.6767 18.915 77.6767 19.108C77.6767 19.4041 77.548 19.6486 77.2906 19.8417C77.046 20.0219 76.7435 20.1699 76.3831 20.2857C76.0356 20.4016 75.6624 20.4788 75.2634 20.5174C74.8772 20.5689 74.5426 20.5946 74.2594 20.5946C73.6673 20.5946 73.1396 20.511 72.6763 20.3437C72.2129 20.1763 71.8203 19.9446 71.4985 19.6486C71.1896 19.3526 70.9515 19.0051 70.7842 18.606C70.6169 18.1942 70.5332 17.7566 70.5332 17.2932V13.8759C70.5332 13.3997 70.6169 12.9621 70.7842 12.563C70.9515 12.1512 71.1961 11.7972 71.5179 11.5012C71.8396 11.2051 72.2386 10.9735 72.7149 10.8061C73.1911 10.6259 73.7381 10.5358 74.3559 10.5358C75.5272 10.5358 76.4025 10.8319 76.9817 11.424C77.5609 12.0032 77.8505 12.7754 77.8505 13.7408C77.8505 14.6546 77.5737 15.369 77.0203 15.8838C76.4668 16.3858 75.5723 16.6368 74.3366 16.6368ZM75.7846 13.6828C75.7846 13.168 75.6559 12.8012 75.3985 12.5824C75.154 12.3635 74.7936 12.2541 74.3173 12.2541C73.7767 12.2541 73.3584 12.3893 73.0624 12.6596C72.7664 12.9299 72.6183 13.2967 72.6183 13.7601V14.8992C72.953 14.9378 73.2812 14.97 73.603 14.9957C73.9376 15.0086 74.1757 15.015 74.3173 15.015C74.8708 15.015 75.2505 14.8992 75.4564 14.6675C75.6752 14.4229 75.7846 14.0947 75.7846 13.6828ZM79.7072 8.7017C79.7072 8.43141 79.7973 8.20617 79.9775 8.02597C80.1577 7.8329 80.4151 7.73637 80.7498 7.73637C81.0844 7.73637 81.3419 7.8329 81.522 8.02597C81.7022 8.21904 81.7923 8.44428 81.7923 8.7017V11.0957H83.5106C83.7809 11.0957 84.0126 11.1858 84.2057 11.366C84.3987 11.5462 84.4953 11.7715 84.4953 12.0418C84.4953 12.2992 84.3987 12.518 84.2057 12.6982C84.0126 12.8784 83.7809 12.9685 83.5106 12.9685H81.7923V16.3472C81.7923 16.7719 81.8052 17.1323 81.831 17.4283C81.8567 17.7244 81.9146 17.9625 82.0047 18.1427C82.1077 18.3229 82.2428 18.458 82.4102 18.5481C82.5775 18.6254 82.8092 18.664 83.1052 18.664C83.1696 18.664 83.2339 18.664 83.2983 18.664C83.3626 18.6511 83.4141 18.6447 83.4527 18.6447C83.8646 18.6447 84.1799 18.709 84.3987 18.8377C84.6304 18.9536 84.7463 19.1788 84.7463 19.5135C84.7463 19.7323 84.7012 19.9125 84.6111 20.0541C84.5339 20.1828 84.4245 20.2857 84.2829 20.363C84.1413 20.4273 83.9804 20.4659 83.8002 20.4788C83.6329 20.5045 83.4527 20.5174 83.2597 20.5174C82.5517 20.5174 81.9661 20.4337 81.5027 20.2664C81.0523 20.0862 80.6919 19.8288 80.4216 19.4942C80.1513 19.1595 79.9646 18.7412 79.8617 18.2392C79.7587 17.7244 79.7072 17.1387 79.7072 16.4823V8.7017Z" fill="white"></path><path d="M88.3918 15.6135V19.5907C88.3918 19.861 88.2888 20.1055 88.0829 20.3243C87.8769 20.5303 87.6259 20.6333 87.3299 20.6333C87.0467 20.6333 86.7957 20.5303 86.5769 20.3243C86.371 20.1184 86.268 19.8739 86.268 19.5907V7.98736C86.268 7.67845 86.3839 7.40815 86.6156 7.17647C86.8601 6.94479 87.1497 6.82895 87.4844 6.82895H90.3224C91.1719 6.82895 91.8927 6.95123 92.4848 7.19578C93.0769 7.44033 93.5531 7.76855 93.9135 8.18042C94.2868 8.5923 94.5506 9.0621 94.7051 9.58981C94.8724 10.1175 94.9561 10.671 94.9561 11.2502C94.9561 11.9452 94.8466 12.5695 94.6278 13.1229C94.409 13.6635 94.0937 14.1205 93.6818 14.4937C93.2828 14.8541 92.8001 15.1308 92.2338 15.3239C91.6675 15.517 91.0304 15.6135 90.3224 15.6135H88.3918ZM88.3918 13.6442H90.3224C91.9957 13.6442 92.8323 12.8398 92.8323 11.2309C92.8323 10.9348 92.7937 10.6452 92.7165 10.3621C92.6521 10.066 92.5234 9.80862 92.3303 9.58981C92.1501 9.35813 91.8992 9.1715 91.5774 9.02992C91.2556 8.88834 90.8373 8.81754 90.3224 8.81754H88.3918V13.6442ZM101.15 12.5437C100.944 12.5437 100.751 12.5437 100.571 12.5437C100.403 12.5437 100.236 12.5566 100.069 12.5824C99.9141 12.6081 99.7468 12.6531 99.5666 12.7175C99.3993 12.7819 99.2126 12.872 99.0067 12.9878C99.0196 13.0779 99.026 13.1616 99.026 13.2388C99.0389 13.3031 99.0453 13.3675 99.0453 13.4318V19.61C99.0453 19.8932 98.9423 20.1313 98.7364 20.3243C98.5433 20.5045 98.2988 20.5946 98.0027 20.5946C97.7067 20.5946 97.4557 20.5045 97.2498 20.3243C97.0567 20.1313 96.9602 19.8932 96.9602 19.61V13.4318C96.9602 13.1616 96.9409 12.9427 96.9023 12.7754C96.8636 12.6081 96.7929 12.4536 96.6899 12.3121C96.6255 12.2348 96.574 12.1576 96.5354 12.0804C96.5097 12.0032 96.4968 11.9066 96.4968 11.7908C96.4968 11.5205 96.5934 11.3017 96.7864 11.1344C96.9924 10.967 97.2305 10.8834 97.5008 10.8834C97.681 10.8834 97.8419 10.9348 97.9834 11.0378C98.1379 11.1408 98.273 11.2759 98.3889 11.4433C98.8265 11.1858 99.2705 10.9863 99.721 10.8447C100.184 10.6903 100.583 10.6131 100.918 10.6131C101.407 10.6131 101.742 10.7032 101.922 10.8834C102.115 11.0636 102.212 11.2888 102.212 11.5591C102.212 11.868 102.109 12.119 101.903 12.3121C101.697 12.4923 101.446 12.5695 101.15 12.5437ZM107.258 20.5946C106.615 20.5946 106.048 20.5045 105.559 20.3243C105.083 20.1441 104.678 19.8996 104.343 19.5907C104.021 19.2689 103.777 18.8956 103.609 18.4709C103.442 18.0333 103.358 17.5699 103.358 17.0808V14.0304C103.358 13.5284 103.442 13.065 103.609 12.6403C103.777 12.2155 104.021 11.8487 104.343 11.5398C104.678 11.218 105.083 10.967 105.559 10.7868C106.048 10.6066 106.615 10.5165 107.258 10.5165C107.889 10.5165 108.449 10.6066 108.938 10.7868C109.427 10.967 109.833 11.218 110.154 11.5398C110.489 11.8487 110.74 12.2155 110.907 12.6403C111.075 13.065 111.158 13.5284 111.158 14.0304V17.0808C111.158 17.5699 111.075 18.0333 110.907 18.4709C110.74 18.8956 110.489 19.2689 110.154 19.5907C109.833 19.8996 109.427 20.1441 108.938 20.3243C108.449 20.5045 107.889 20.5946 107.258 20.5946ZM107.258 18.7605C107.863 18.7605 108.314 18.6125 108.61 18.3164C108.919 18.0204 109.073 17.6085 109.073 17.0808V14.0111C109.073 13.4962 108.919 13.0908 108.61 12.7947C108.314 12.4987 107.863 12.3507 107.258 12.3507C106.653 12.3507 106.196 12.4987 105.888 12.7947C105.592 13.0908 105.444 13.4962 105.444 14.0111V17.0808C105.444 17.6085 105.592 18.0204 105.888 18.3164C106.196 18.6125 106.653 18.7605 107.258 18.7605ZM113.362 10.169C113.362 9.5512 113.459 9.01705 113.652 8.56656C113.845 8.1032 114.102 7.7235 114.424 7.42746C114.759 7.11855 115.145 6.88687 115.582 6.73242C116.033 6.57797 116.509 6.4943 117.011 6.48143C117.114 6.48143 117.275 6.48787 117.494 6.50074C117.725 6.50074 117.957 6.53935 118.189 6.61658C118.42 6.68094 118.626 6.79034 118.806 6.94479C118.987 7.08638 119.077 7.29231 119.077 7.56261C119.077 7.85864 118.974 8.09032 118.768 8.25765C118.562 8.4121 118.324 8.48933 118.054 8.48933C117.873 8.48933 117.687 8.47002 117.494 8.43141C117.313 8.3928 117.114 8.37349 116.895 8.37349C116.406 8.37349 116.039 8.54082 115.795 8.87546C115.563 9.19724 115.447 9.58338 115.447 10.0339V11.0957H117.165C117.436 11.0957 117.667 11.1858 117.86 11.366C118.054 11.5462 118.15 11.7715 118.15 12.0418C118.15 12.2992 118.054 12.518 117.86 12.6982C117.667 12.8784 117.436 12.9685 117.165 12.9685H115.447V19.5907C115.447 19.8481 115.357 20.0734 115.177 20.2664C114.997 20.4466 114.739 20.5367 114.405 20.5367C114.07 20.5367 113.812 20.4466 113.632 20.2664C113.452 20.0734 113.362 19.8481 113.362 19.5907V10.169ZM122.34 7.77498C122.327 8.09676 122.204 8.36705 121.973 8.58586C121.741 8.80467 121.458 8.91408 121.123 8.91408C120.776 8.91408 120.486 8.80467 120.254 8.58586C120.023 8.35418 119.907 8.08389 119.907 7.77498C119.907 7.4532 120.023 7.18291 120.254 6.9641C120.486 6.74529 120.776 6.63589 121.123 6.63589C121.458 6.63589 121.741 6.75173 121.973 6.98341C122.217 7.20222 122.34 7.46608 122.34 7.77498ZM122.166 19.61C122.166 19.8932 122.063 20.1248 121.857 20.305C121.664 20.4852 121.419 20.5753 121.123 20.5753C120.827 20.5753 120.576 20.4852 120.37 20.305C120.177 20.1248 120.081 19.8932 120.081 19.61V11.5591C120.081 11.3017 120.177 11.0764 120.37 10.8834C120.576 10.6903 120.827 10.5938 121.123 10.5938C121.419 10.5938 121.664 10.6903 121.857 10.8834C122.063 11.0764 122.166 11.3017 122.166 11.5591V19.61ZM125.014 8.7017C125.014 8.43141 125.104 8.20617 125.284 8.02597C125.464 7.8329 125.722 7.73637 126.056 7.73637C126.391 7.73637 126.649 7.8329 126.829 8.02597C127.009 8.21904 127.099 8.44428 127.099 8.7017V11.0957H128.817C129.088 11.0957 129.319 11.1858 129.512 11.366C129.705 11.5462 129.802 11.7715 129.802 12.0418C129.802 12.2992 129.705 12.518 129.512 12.6982C129.319 12.8784 129.088 12.9685 128.817 12.9685H127.099V16.3472C127.099 16.7719 127.112 17.1323 127.138 17.4283C127.163 17.7244 127.221 17.9625 127.311 18.1427C127.414 18.3229 127.55 18.458 127.717 18.5481C127.884 18.6254 128.116 18.664 128.412 18.664C128.476 18.664 128.541 18.664 128.605 18.664C128.669 18.6511 128.721 18.6447 128.759 18.6447C129.171 18.6447 129.487 18.709 129.705 18.8377C129.937 18.9536 130.053 19.1788 130.053 19.5135C130.053 19.7323 130.008 19.9125 129.918 20.0541C129.841 20.1828 129.731 20.2857 129.59 20.363C129.448 20.4273 129.287 20.4659 129.107 20.4788C128.94 20.5045 128.759 20.5174 128.566 20.5174C127.858 20.5174 127.273 20.4337 126.809 20.2664C126.359 20.0862 125.999 19.8288 125.728 19.4942C125.458 19.1595 125.271 18.7412 125.168 18.2392C125.065 17.7244 125.014 17.1387 125.014 16.4823V8.7017Z" fill="#08B1C4"></path><path clip-rule="evenodd" d="M6.06699 22.456C5.83656 22.0379 5.6213 21.6074 5.42311 21.1628C5.05233 21.386 4.71568 21.6907 4.41792 22.0521C3.88878 22.6925 3.48007 23.5099 3.21455 24.386L3.20412 24.4153C3.07989 24.8335 2.87032 25.1287 2.62946 25.3046C2.41799 25.4588 2.18282 25.5279 1.9429 25.5184L1.93911 25.5175C1.70299 25.508 1.47919 25.421 1.28574 25.2611C1.04488 25.0624 0.851426 24.7417 0.76608 24.3245L0.765132 24.3217H0.763235C0.57263 23.3756 0.481595 22.4399 0.48444 21.527C0.488233 20.3056 0.658924 19.1249 0.981341 18.0095C1.53514 16.0871 2.53842 14.3615 3.9068 12.9632C4.01775 10.4193 4.63698 8.0314 5.64311 5.94627C6.80476 3.54044 8.48417 1.53857 10.4983 0.161098C10.7582 -0.0158161 11.0929 -0.00257121 11.3338 0.170558C13.3432 1.54708 15.0178 3.54611 16.1767 5.94627C17.1837 8.0314 17.802 10.4193 17.913 12.9632C19.2823 14.3615 20.2856 16.0871 20.8394 18.0095C21.1722 19.1647 21.3439 20.3908 21.3353 21.6575C21.3296 22.5298 21.2386 23.4201 21.0575 24.3217H21.0546V24.3245C20.9683 24.7417 20.7758 25.0624 20.534 25.2611C20.3406 25.421 20.1168 25.508 19.8807 25.5184H19.8778C19.6369 25.5279 19.4018 25.4588 19.1912 25.3046C18.9494 25.1287 18.7408 24.8335 18.6156 24.4153L18.6062 24.386C18.3397 23.5099 17.931 22.6925 17.4018 22.0521C17.1041 21.6907 16.7674 21.386 16.3967 21.1628C16.1928 21.6216 15.9709 22.0662 15.731 22.4958C15.5991 22.7332 15.3507 22.8676 15.0956 22.8676L12.282 22.8695C12.0573 24.105 11.7633 24.8316 11.4495 25.1788C11.183 25.473 10.7259 25.4986 10.4282 25.2346C10.4073 25.2166 10.3883 25.1977 10.3713 25.1788L10.3589 25.1646C10.0498 24.8127 9.75961 24.0899 9.53771 22.8695H6.7251C6.43398 22.8695 6.18363 22.7001 6.06699 22.456ZM4.88922 19.8118C4.72232 19.3321 4.57534 18.8402 4.44827 18.3378C4.19128 17.3189 4.0187 16.2565 3.93904 15.1638C3.2449 16.1325 2.71575 17.2252 2.37722 18.4021C1.93911 19.9187 1.81583 21.5781 2.05954 23.2971C2.36868 22.5043 2.78403 21.7654 3.29421 21.1467C3.75223 20.5923 4.28611 20.1325 4.88922 19.8118ZM5.85552 17.9897C6.16561 19.2148 6.60656 20.3709 7.15847 21.4314H9.33478C9.16409 19.8496 9.05503 17.6756 9.04935 14.7579V14.5223C9.04935 14.0701 9.30728 13.7466 9.71694 13.5365L9.76435 13.5119C10.064 13.3691 10.4623 13.2877 10.8663 13.2669C10.8947 13.2641 10.9251 13.2641 10.9535 13.2669C11.3575 13.2877 11.7557 13.3691 12.0554 13.5119L12.1028 13.5365C12.5134 13.7466 12.7714 14.0701 12.7714 14.5223V14.7579C12.7657 17.6756 12.6566 19.8496 12.485 21.4314H14.6613C15.2141 20.3709 15.6551 19.2148 15.9642 17.9897C16.2772 16.7503 16.4545 15.4353 16.4763 14.072L16.4782 13.7901C16.4782 11.1487 15.8931 8.67945 14.8718 6.56405C13.9008 4.55272 12.5371 2.85738 10.9099 1.63601C9.28357 2.85738 7.91899 4.55272 6.94795 6.56405C5.92759 8.67945 5.34155 11.1487 5.34155 13.7901L5.34345 14.073C5.36526 15.4353 5.54354 16.7503 5.85552 17.9897ZM17.8817 15.1638C17.802 16.2565 17.6285 17.3189 17.3715 18.3378C17.2444 18.8402 17.0974 19.3321 16.9315 19.8118C17.5336 20.1315 18.0675 20.5923 18.5256 21.1476C19.0357 21.7654 19.452 22.5043 19.7612 23.2961C20.0039 21.5781 19.8807 19.9187 19.4435 18.4021C19.104 17.2252 18.5749 16.1325 17.8817 15.1638ZM10.9099 21.9026C11.0284 21.0303 11.1289 20.142 11.201 19.0313C11.2626 18.0653 11.3034 16.9206 11.3148 15.4523L11.3186 14.7636C11.2076 14.7314 11.0654 14.7097 10.9099 14.7002C10.7553 14.7097 10.6131 14.7314 10.5021 14.7636L10.505 15.4523C10.5173 16.9206 10.5571 18.0653 10.6197 19.0313C10.6908 20.142 10.7913 21.0303 10.9099 21.9026ZM10.9099 12.3757C11.8563 12.3757 12.7135 11.9963 13.3337 11.3814C13.9539 10.7684 14.337 9.91974 14.337 8.98219C14.337 8.04559 13.9539 7.19697 13.3337 6.58297C12.7135 5.96898 11.8563 5.58866 10.9099 5.58866C9.96349 5.58866 9.10719 5.96898 8.48701 6.58297C7.86684 7.19697 7.48278 8.04559 7.48278 8.98219C7.48278 9.91974 7.86684 10.7684 8.48701 11.3814C9.10719 11.9963 9.96349 12.3757 10.9099 12.3757ZM9.514 10.3653C9.87056 10.7182 10.3646 10.9377 10.9099 10.9377C11.4551 10.9377 11.9492 10.7182 12.3067 10.3653C12.6633 10.0115 12.8852 9.52239 12.8852 8.98219C12.8852 8.44293 12.6633 7.95287 12.3067 7.59999C11.9492 7.24617 11.4551 7.02762 10.9099 7.02762C10.3646 7.02762 9.87056 7.24617 9.514 7.59999C9.1565 7.95287 8.93555 8.44293 8.93555 8.98219C8.93555 9.52239 9.1565 10.0115 9.514 10.3653Z" fill="white" fill-rule="evenodd"></path></svg></a></div></div><div class="btn form__btn" id="repeat-form">Отправить еще раз</div></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="footer__wrap"><div class="footer__left"><p class="copyright">© Affhub 2020. </p><p class="copyright">Все права защищены.</p></div><div class="footer__center"><div class="partner footer__partner"><p class="partner__text">При партнерстве и поддержке</p><a href="https://everad.com/" target="_blank"><img class="partner__logo lazyload" alt="everad" data-src="img/everad.svg"></a></div></div><div class="footer__right"><div class="social footer__social"><a class="social__link" href="https://www.facebook.com/affhubcom/" target="_blank"><svg class="social__img social__img--fb" width="20" height="20" viewBox="0 0 20 20" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M14.9995 0.00416134L12.406 0C9.49221 0 7.60923 1.9319 7.60923 4.92203V7.19141H5.00156C4.77622 7.19141 4.59375 7.37409 4.59375 7.59943V10.8875C4.59375 11.1128 4.77643 11.2953 5.00156 11.2953H7.60923V19.5922C7.60923 19.8175 7.7917 20 8.01704 20H11.4193C11.6446 20 11.8271 19.8173 11.8271 19.5922V11.2953H14.8761C15.1014 11.2953 15.2839 11.1128 15.2839 10.8875L15.2851 7.59943C15.2851 7.49123 15.2421 7.38762 15.1657 7.31105C15.0894 7.23448 14.9853 7.19141 14.8771 7.19141H11.8271V5.26763C11.8271 4.34298 12.0475 3.87358 13.2519 3.87358L14.9991 3.87295C15.2242 3.87295 15.4067 3.69027 15.4067 3.46514V0.411972C15.4067 0.187052 15.2244 0.00457747 14.9995 0.00416134Z" fill="white"></path></svg></a><a class="social__link" href="https://tgdo.me/affhubcommunity" target="_blank"><svg class="social__img social__img--telegram" width="20" height="20" viewBox="0 0 20 20" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M0.353259 9.64303L4.96166 11.363L6.74539 17.0995C6.85952 17.4669 7.30879 17.6027 7.60699 17.3589L10.1758 15.2648C10.4451 15.0454 10.8286 15.0344 11.11 15.2387L15.7432 18.6025C16.0622 18.8344 16.5141 18.6596 16.5941 18.2741L19.9882 1.94803C20.0755 1.52696 19.6618 1.17569 19.2609 1.33076L0.347859 8.62683C-0.118874 8.80683 -0.114808 9.46763 0.353259 9.64303ZM6.45792 10.4474L15.4645 4.90029C15.6263 4.80089 15.7929 5.01976 15.6539 5.14869L8.22086 12.058C7.95959 12.3012 7.79106 12.6267 7.74332 12.98L7.49012 14.8564C7.45659 15.1069 7.10466 15.1318 7.03552 14.8893L6.06172 11.4676C5.95019 11.0774 6.11272 10.6605 6.45792 10.4474Z" fill="white"></path></svg></a><a class="social__link" href="https://www.instagram.com/affhubcommunity/" target="_blank"><!-- svg-img inst active--><svg class="social__img social__img--insta" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><radialgradient id="foot-rg" r="150%" cx="30%" cy="107%"><stop stop-color="#fdf497" offset="0"></stop><stop stop-color="#fdf497" offset="0.05"></stop><stop stop-color="#fd5949" offset="0.45"></stop><stop stop-color="#d6249f" offset="0.6"></stop><stop stop-color="#285AEB" offset="0.9"></stop></radialgradient><path fill-rule="evenodd" fill="white" d="M15.281,21.499 L7.219,21.499 C3.508,21.499 0.500,18.491 0.500,14.781 L0.500,6.717 C0.500,3.007 3.508,-0.001 7.219,-0.001 L15.281,-0.001 C18.991,-0.001 22.000,3.007 22.000,6.717 L22.000,14.781 C22.000,18.491 18.991,21.499 15.281,21.499 ZM19.984,6.717 C19.984,4.125 17.874,2.014 15.281,2.014 L7.219,2.014 C4.625,2.014 2.515,4.125 2.515,6.717 L2.515,14.781 C2.515,17.373 4.625,19.484 7.219,19.484 L15.281,19.484 C17.874,19.484 19.984,17.373 19.984,14.781 L19.984,6.717 ZM17.028,5.687 C16.632,5.687 16.312,5.367 16.312,4.972 C16.312,4.576 16.632,4.255 17.028,4.255 C17.424,4.255 17.744,4.576 17.744,4.972 C17.744,5.367 17.424,5.687 17.028,5.687 ZM11.250,16.124 C8.282,16.124 5.875,13.717 5.875,10.750 C5.875,7.782 8.282,5.375 11.250,5.375 C14.218,5.375 16.625,7.782 16.625,10.750 C16.625,13.717 14.218,16.124 11.250,16.124 ZM11.250,7.391 C9.398,7.391 7.891,8.897 7.891,10.750 C7.891,12.601 9.398,14.109 11.250,14.109 C13.102,14.109 14.609,12.601 14.609,10.750 C14.609,8.897 13.102,7.391 11.250,7.391 Z"></path></svg></a><a class="social__link" href="https://vk.com/affhub" target="_blank"><svg class="social__img social__img--vk" width="23" height="15" viewBox="0 0 23 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.8781 12.7898C22.8502 12.7298 22.8243 12.68 22.8001 12.6402C22.4011 11.9214 21.6385 11.0393 20.5129 9.99344L20.4891 9.96949L20.4772 9.95774L20.4652 9.94571H20.4531C19.9422 9.4587 19.6187 9.13125 19.4832 8.9636C19.2353 8.64424 19.1798 8.32099 19.3153 7.99345C19.411 7.74598 19.7705 7.22337 20.3931 6.42489C20.7205 6.00172 20.9798 5.66257 21.1714 5.40705C22.5526 3.57077 23.1514 2.39736 22.9677 1.88636L22.8964 1.76695C22.8484 1.69506 22.7247 1.62929 22.5253 1.56931C22.3255 1.50946 22.0701 1.49956 21.7587 1.53945L18.3099 1.56327C18.2541 1.54348 18.1743 1.54532 18.0704 1.56931C17.9665 1.5933 17.9146 1.60534 17.9146 1.60534L17.8546 1.63533L17.8069 1.67136C17.767 1.69518 17.7231 1.73709 17.6752 1.79698C17.6275 1.85667 17.5876 1.92671 17.5557 2.00653C17.1802 2.97253 16.7533 3.87066 16.2742 4.70089C15.9788 5.19595 15.7075 5.62499 15.4598 5.98826C15.2123 6.35141 15.0047 6.61896 14.8372 6.79047C14.6695 6.96214 14.518 7.09968 14.3821 7.20357C14.2463 7.30751 14.1426 7.35142 14.0709 7.33536C13.9989 7.31929 13.9312 7.30335 13.8671 7.28742C13.7554 7.21552 13.6655 7.11775 13.5978 6.99402C13.5298 6.87029 13.484 6.71455 13.46 6.52694C13.4362 6.3392 13.4221 6.17772 13.4181 6.04195C13.4143 5.90635 13.4161 5.71454 13.4242 5.46707C13.4325 5.21948 13.4362 5.05196 13.4362 4.96413C13.4362 4.66071 13.4421 4.33141 13.454 3.97615C13.4661 3.62089 13.4758 3.33941 13.484 3.13204C13.4921 2.92446 13.4959 2.70485 13.4959 2.47332C13.4959 2.24179 13.4818 2.06022 13.454 1.92843C13.4265 1.79681 13.3842 1.66905 13.3286 1.5452C13.2726 1.42146 13.1906 1.32575 13.0831 1.2578C12.9753 1.18993 12.8414 1.13608 12.6819 1.09607C12.2588 1.00031 11.7199 0.948508 11.0651 0.940455C9.58029 0.924517 8.62621 1.0204 8.20308 1.22798C8.03543 1.31568 7.88372 1.43551 7.74808 1.5871C7.60434 1.7628 7.58429 1.85868 7.68806 1.87445C8.16714 1.94622 8.50629 2.11789 8.7059 2.38931L8.77783 2.53313C8.83378 2.6369 8.88965 2.82061 8.94556 3.08402C9.00139 3.34742 9.03742 3.6388 9.05327 3.95799C9.09312 4.54088 9.09312 5.03984 9.05327 5.45491C9.0133 5.87015 8.97555 6.19341 8.93952 6.42493C8.90349 6.65646 8.84964 6.84407 8.77783 6.98773C8.7059 7.13143 8.65804 7.21926 8.63405 7.25113C8.6101 7.28301 8.59014 7.3031 8.57428 7.31099C8.47051 7.35075 8.36259 7.37101 8.2509 7.37101C8.13903 7.37101 8.00339 7.31506 7.84375 7.20324C7.68416 7.09141 7.51852 6.93782 7.34685 6.74219C7.17517 6.54653 6.98156 6.2731 6.76593 5.92186C6.55047 5.57063 6.32691 5.15552 6.09538 4.67652L5.90383 4.32915C5.78408 4.10567 5.6205 3.78028 5.41292 3.35325C5.20522 2.92606 5.02163 2.51283 4.86204 2.11365C4.79824 1.94601 4.7024 1.81837 4.57468 1.73054L4.51475 1.69451C4.4749 1.66264 4.41094 1.62879 4.32319 1.59272C4.23532 1.55669 4.14363 1.53085 4.04775 1.51495L0.766558 1.53878C0.431262 1.53878 0.203761 1.61474 0.0839707 1.76645L0.0360294 1.83821C0.0120797 1.87818 0 1.94202 0 2.02989C0 2.11772 0.0239497 2.22552 0.071891 2.35315C0.550885 3.47891 1.07178 4.56462 1.63458 5.61043C2.19737 6.65625 2.68643 7.49868 3.10146 8.13698C3.51658 8.77574 3.9397 9.37859 4.37084 9.94524C4.80197 10.5121 5.08736 10.8754 5.22699 11.035C5.36678 11.1949 5.47659 11.3144 5.55641 11.3942L5.85584 11.6816C6.04744 11.8732 6.3288 12.1027 6.70004 12.3701C7.07136 12.6377 7.48245 12.9011 7.93351 13.1608C8.38465 13.42 8.90949 13.6316 9.50832 13.7952C10.1071 13.959 10.6898 14.0247 11.2567 13.993H12.6339C12.9132 13.9689 13.1248 13.881 13.2686 13.7295L13.3162 13.6694C13.3483 13.6218 13.3783 13.5478 13.406 13.4481C13.434 13.3484 13.4479 13.2384 13.4479 13.1189C13.4397 12.7756 13.4658 12.4663 13.5256 12.1909C13.5853 11.9156 13.6533 11.708 13.7294 11.5682C13.8054 11.4285 13.8912 11.3107 13.9867 11.2151C14.0825 11.1194 14.1507 11.0614 14.1907 11.0414C14.2304 11.0213 14.2622 11.0077 14.2861 10.9995C14.4777 10.9357 14.7032 10.9975 14.9629 11.1853C15.2224 11.3729 15.4658 11.6045 15.6935 11.8798C15.921 12.1554 16.1944 12.4646 16.5137 12.8078C16.8332 13.1511 17.1125 13.4064 17.3519 13.5743L17.5914 13.718C17.7512 13.8139 17.9588 13.9017 18.2143 13.9815C18.4694 14.0613 18.6929 14.0812 18.8848 14.0414L21.9503 13.9935C22.2535 13.9935 22.4894 13.9433 22.6568 13.8437C22.8245 13.7439 22.9241 13.634 22.9562 13.5144C22.9883 13.3947 22.99 13.2589 22.9623 13.1071C22.9339 12.9556 22.9059 12.8497 22.8781 12.7898Z" fill="white"></path></svg></a></div></div><div class="footer__bottom"><div class="footer__partners partners"><p class="partners__text">При информативной поддержке</p></div><ul class="partners__list"><li><a href="https://tgdo.me/traffnews" target="_blank"><img class="partner__logo lazyload" data-src="img/partner-01.png" alt="partner" style="max-height: 32px;"></a></li><li><a href="https://cpa.rip" target="_blank"><img class="partner__logo lazyload" data-src="img/partner-02.png" alt="partner"></a></li><li><a href="https://tgdo.me/hr_arbitraj" target="_blank"><img class="partner__logo lazyload" data-src="img/partner-03.png" alt="partner" style="max-height: 30px;"></a></li></ul></div></div></div></footer><div class="overlay js-overlay"></div><script src="js/jquery-3.4.1.min.js"></script><script async src="js/slick.min.js"></script><script async src="js/modernizr_clip.js"></script><script async src="js/lazysizes.min.js"></script><script async src="js/youtube.js"></script><script async src="js/main.js"></script></body></html>