<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#16142d"/>
    <meta name="description" content="About the Formula Everad Contest - A step-by-step map of the stages of the contest. Drive traffic - accumulate domestic currency - win a cool car on each stage of the contest."/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"/>
    <link rel="icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css" media="none" onload="if(media!='all')media='all'"/>
    <noscript>
      <link rel="stylesheet" href="/css/main.css"/>
    </noscript>
    <script>var EVERlocale = "en"</script>
    <title>Formula Everad Contest - About the contest</title>
    <style>
      #preloader {
      	background: #161032;
      	position: fixed;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	left: 0;
      	bottom: 0;
      	right: 0;
      	top: 0;
      	z-index: 100;
      	transition: 1s all;
      	opacity: 1;
      	visibility: visible;
      }
      #preloader.cansel {
      	opacity: 0;
      	visibility: hidden;
      }
      #loader {
      	display: block;
      	width: 150px;
      	height: 150px;
      	border-radius: 50%;
      	border: 3px solid transparent;
      	border-top-color: #9370DB;
      	-webkit-animation: spin 2s linear infinite;
      	animation: spin 2s linear infinite;
      }
      #loader:before {
      	content: "";
      	position: absolute;
      	top: 5px;
      	left: 5px;
      	right: 5px;
      	bottom: 5px;
      	border-radius: 50%;
      	border: 3px solid transparent;
      	border-top-color: #BA55D3;
      	-webkit-animation: spin 3s linear infinite;
      	animation: spin 3s linear infinite;
      }
      #loader:after {
      	content: "";
      	position: absolute;
      	top: 15px;
      	left: 15px;
      	right: 15px;
      	bottom: 15px;
      	border-radius: 50%;
      	border: 3px solid transparent;
      	border-top-color: #FF00FF;
      	-webkit-animation: spin 1.5s linear infinite;
      	animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
      	0%   {
      		-webkit-transform: rotate(0deg);
      		-ms-transform: rotate(0deg);
      		transform: rotate(0deg);
      	}
      	100% {
      		-webkit-transform: rotate(360deg);
      		-ms-transform: rotate(360deg);
      		transform: rotate(360deg);
      	}
      }
      @keyframes spin {
      	0%   {
      		-webkit-transform: rotate(0deg);
      		-ms-transform: rotate(0deg);
      		transform: rotate(0deg);
      	}
      	100% {
      		-webkit-transform: rotate(360deg);
      		-ms-transform: rotate(360deg);
      		transform: rotate(360deg);
      	}
      }
    </style>
  </head>
  <body class="bg-text">
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <div class="overlay js-overlay"></div>
        <div class="top">
          <div class="top__content"><a class="logo top__logo" href="/en/"><img class="logo__img" src="/img/svg/logo.svg" alt="everad"/></a>
            <nav class="menu top__menu"><a class="menu__link menu__link--home" href="/en/info">3 races</a><a class="menu__link menu__link--rules" href="/en/steps">About the contest</a><a class="menu__link" href="/en/prizes">Prizes</a><a class="menu__link" href="/en/leaderboard">Leaderboard</a><a class="menu__link" href="/en/coefficient">Rates</a><a class="menu__link menu__link--rules" href="/en/rules">Terms</a></nav>
            <div class="language top__language"><a class="language__text" href="/steps">English</a>
              <div class="language__icons"><a class="language__item" href="/en/steps"><img class="language__ico" src="/img/svg/en.svg" alt="en"/></a><a class="language__item" href="/steps"><img class="language__ico" src="/img/svg/ru.svg" alt="ru"/></a></div>
            </div>
            <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                <div class="menu-mobile" id="js-mobile-menu">
                  <div class="menu-mobile__wrap">
                    <div class="menu-mobile__top"><a class="logo top__logo" href="/en/"><img class="logo__img" src="/img/svg/logo.svg" alt="everad"/></a>
                      <div class="menu-mobile__right">
                        <div class="language menu-mobile__language"><a class="language__text" href="/steps">English</a>
                          <div class="language__icons"><a class="language__item" href="/en/steps"><img class="language__ico" src="/img/svg/en.svg" alt="en"/></a><a class="language__item" href="/steps"><img class="language__ico" src="/img/svg/ru.svg" alt="ru"/></a></div>
                        </div>
                        <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                      </div>
                    </div>
                    <nav class="menu menu-mobile__menu"><a class="menu__link menu__link--home" href="/en/info">3 races</a><a class="menu__link menu__link--rules" href="/en/steps">About the contest</a><a class="menu__link" href="/en/prizes">Prizes</a><a class="menu__link" href="/en/leaderboard">Leaderboard</a><a class="menu__link" href="/en/coefficient">Rates</a><a class="menu__link menu__link--rules" href="/en/rules">Terms</a></nav>
                    <div class="menu-mobile__bottom"><a class="btn menu-mobile__btn" href="https://everad.com/registration/?utm_source=fast.everad.com"><span class="btn__text">Take part</span><i class="fico fico-arrow"></i></a>
                      <ul class="menu-mobile__socials"><a class="social" href="https://t.me/everad_ru" target="_blank"><i class="fico fico-tel"></i></a><a class="social" href="https://www.facebook.com/everadgroup" target="_blank"><i class="fico fico-fb"></i></a><a class="social" href="https://twitter.com/everadgroup" target="_blank"><i class="fico fico-tw"></i></a><a class="social" href="https://vk.com/everad" target="_blank"><i class="fico fico-vk"></i></a><a class="social" href="https://www.instagram.com/everad_group" target="_blank"><i class="fico fico-inst"></i></a>
                      </ul>
                    </div>
                  </div>
                </div>
          </div>
        </div>
    <section class="steps">
      <div class="container"><img class="steps__title" src="/img/svg/formula-en.svg" alt="EVERAD"/>
        <div class="steps__list">
          <div class="steps__col">
            <div class="step">
              <div class="step__num"><span>01</span></div>
              <div class="step__info">
                <p class="step__ttl">Drive traffic</p>
              </div>
            </div>
            <div class="step">
              <div class="step__num"> <span>02</span></div>
              <div class="step__info">
                <p class="step__ttl">Save up Evers – Everad's in-house currency</p>
                <p class="step__text">Amount of Evers = all approved affiliate’s leads over the period of competition multiplied by the country rate and the offer rate at the time of approval. Example: 100 leads in Hungary for Arthrolon have been approved. Hungary’s rate – 2, Arthrolon’s rate – 1.5. Evers earned: 100*2*1.5=300.</p>
              </div>
            </div>
          </div>
          <div class="steps__col">
            <div class="step">
              <div class="step__num"> <span>03</span></div>
              <div class="step__info">
                <p class="step__ttl">Get<br> to the TOP</p>
                <p class="step__text">The more Evers you have on your account, the higher your ranking is. <span class="color">TOP 200</span> partners may cash out Evers and take part in Race #1, <span class="color">TOP 100</span> – in Race #2, <span class="color">TOP 50</span> – in Race #3. Leaderboard ranking will be recorded on a dedicated date before the day of the prize draw.</p>
              </div>
            </div>
            <div class="step">
              <div class="step__num"> <span>04</span></div>
              <div class="step__info">
                <p class="step__ttl">More Evers – <br>more chances</p>
                <p class="step__text">You may cash out Evers divisible by <span class="color">500</span> in Race #1, by <span class="color">1 000</span> – in Race #2, by <span class="color">5 000</span> – in Race #3. Bills with participant IDs will be thrown into the lottery drum in the final prize draw in each Race. After cash out, Evers are debited from the partner’s personal account – accordingly, their ranking on the leaderboard by the start of the next race may go down.</p>
              </div>
            </div>
          </div>
          <div class="steps__col">
            <div class="step">
              <div class="step__num"> <span>05</span></div>
              <div class="step__info">
                <p class="step__ttl">Win a car<br> in every Race</p>
                <p class="step__text">There will be THREE RACES – accordingly, there will be three prize draws. In each, you can win a car and extra prizes. <span class="color">YOU HAVE A CHANCE TO WIN ALL THREE CARS.</span> You are the one making the decision – to fight for all three cars and cash Evers outs before each draw or save them for the Range Rover. TOP 1 in Race #3 receives a guaranteed prize.</p>
              </div>
            </div>
            <div class="step">
              <div class="step__num"> <span>06</span></div>
              <div class="step__info">
                <p class="step__ttl">Come to the prize draw, throw your Evers into the lottery drum, and drive away in a brand new car!</p>
              </div>
            </div>
          </div>
        </div><a class="btn steps__btn" href="https://everad.com/registration/?utm_source=fast.everad.com"><span class="btn__text">Take part</span><i class="fico fico-arrow"></i></a>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__copyright copyright"><img class="copyright__img" src="/img/svg/everad.svg" alt="logo"/>
          <p class="copyright__text">© Everad 2020</p><a class="footer__link footer__link--mob" href="/en/rules">Participation rules</a>
        </div>
        <div class="footer__center"><a class="footer__link footer__link--desc" href="/en/rules">Participation rules</a>
          <div class="footer__contacts"><a class="contact" href="mailto:support@everad.com"><i class="fico fico-email"></i>
              <p class="contact__text">support@everad.com</p></a><a class="contact" href="skype:supporteverad?call"><i class="fico fico-skype"></i>
              <p class="contact__text">supporteverad</p></a><a class="contact" href="https://telegram.me/Everad_Support"><i class="fico fico-telegram"></i>
              <p class="contact__text">@Everad_Support</p></a></div>
        </div>
        <div class="footer__socials"><a class="social" href="https://t.me/everad_ru" target="_blank"><i class="fico fico-tel"></i></a><a class="social" href="https://www.facebook.com/everadgroup" target="_blank"><i class="fico fico-fb"></i></a><a class="social" href="https://twitter.com/everadgroup" target="_blank"><i class="fico fico-tw"></i></a><a class="social" href="https://vk.com/everad" target="_blank"><i class="fico fico-vk"></i></a><a class="social" href="https://www.instagram.com/everad_group" target="_blank"><i class="fico fico-inst"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script async="async" src="/js/lazysizes.min.js"></script>
    <script async="async" src="/js/modernizr-custom.js"></script>
    <script async="async" src="/js/main.js"></script>
  </body>
</html>