<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#16142d"/>
    <meta name="description" content="О Конкурсе Формула Everad - Пошаговая карта этапов конкурса. Лей трафик - накапливай внутреннюю валюту - выигрывай по заряженной тачке на каждом этапе конкурса."/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"/>
    <link rel="icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css" media="none" onload="if(media!='all')media='all'"/>
    <noscript>
      <link rel="stylesheet" href="/css/main.css"/>
    </noscript>
    <script>var EVERlocale = "ru"</script>
    <title>Конкурс Формула Everad - О Конкурсе</title>
    <style>
      #preloader {
      	background: #161032;
      	position: fixed;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	left: 0;
      	bottom: 0;
      	right: 0;
      	top: 0;
      	z-index: 100;
      	transition: 1s all;
      	opacity: 1;
      	visibility: visible;
      }
      #preloader.cansel {
      	opacity: 0;
      	visibility: hidden;
      }
      #loader {
      	display: block;
      	width: 150px;
      	height: 150px;
      	border-radius: 50%;
      	border: 3px solid transparent;
      	border-top-color: #9370DB;
      	-webkit-animation: spin 2s linear infinite;
      	animation: spin 2s linear infinite;
      }
      #loader:before {
      	content: "";
      	position: absolute;
      	top: 5px;
      	left: 5px;
      	right: 5px;
      	bottom: 5px;
      	border-radius: 50%;
      	border: 3px solid transparent;
      	border-top-color: #BA55D3;
      	-webkit-animation: spin 3s linear infinite;
      	animation: spin 3s linear infinite;
      }
      #loader:after {
      	content: "";
      	position: absolute;
      	top: 15px;
      	left: 15px;
      	right: 15px;
      	bottom: 15px;
      	border-radius: 50%;
      	border: 3px solid transparent;
      	border-top-color: #FF00FF;
      	-webkit-animation: spin 1.5s linear infinite;
      	animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
      	0%   {
      		-webkit-transform: rotate(0deg);
      		-ms-transform: rotate(0deg);
      		transform: rotate(0deg);
      	}
      	100% {
      		-webkit-transform: rotate(360deg);
      		-ms-transform: rotate(360deg);
      		transform: rotate(360deg);
      	}
      }
      @keyframes spin {
      	0%   {
      		-webkit-transform: rotate(0deg);
      		-ms-transform: rotate(0deg);
      		transform: rotate(0deg);
      	}
      	100% {
      		-webkit-transform: rotate(360deg);
      		-ms-transform: rotate(360deg);
      		transform: rotate(360deg);
      	}
      }
    </style>
  </head>
  <body class="bg-text">
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <div class="overlay js-overlay"></div>
        <div class="top">
          <div class="top__content"><a class="logo top__logo" href="/"><img class="logo__img" src="/img/svg/logo.svg" alt="everad"/></a>
            <nav class="menu top__menu"><a class="menu__link menu__link--home" href="/info">3 гонки</a><a class="menu__link menu__link--rules" href="/steps">Про конкурс</a><a class="menu__link" href="/prizes">Призы</a><a class="menu__link" href="/leaderboard">Лидерборд</a><a class="menu__link" href="/coefficient">Коэффициенты</a><a class="menu__link menu__link--rules" href="/rules">Условия</a></nav>
            <div class="language top__language"><a class="language__text" href="/en/steps">Русский</a>
              <div class="language__icons"><a class="language__item" href="/steps"><img class="language__ico" src="/img/svg/ru.svg" alt="ru"/></a><a class="language__item" href="/en/steps"><img class="language__ico" src="/img/svg/en.svg" alt="en"/></a></div>
            </div>
            <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                <div class="menu-mobile" id="js-mobile-menu">
                  <div class="menu-mobile__wrap">
                    <div class="menu-mobile__top"><a class="logo top__logo" href="/"><img class="logo__img" src="/img/svg/logo.svg" alt="everad"/></a>
                      <div class="menu-mobile__right">
                        <div class="language menu-mobile__language"><a class="language__text" href="/en/steps">Русский</a>
                          <div class="language__icons"><a class="language__item" href="/steps"><img class="language__ico" src="/img/svg/ru.svg" alt="ru"/></a><a class="language__item" href="/en/steps"><img class="language__ico" src="/img/svg/en.svg" alt="en"/></a></div>
                        </div>
                        <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                      </div>
                    </div>
                    <nav class="menu menu-mobile__menu"><a class="menu__link menu__link--home" href="/info">3 гонки</a><a class="menu__link menu__link--rules" href="/steps">Про конкурс</a><a class="menu__link" href="/prizes">Призы</a><a class="menu__link" href="/leaderboard">Лидерборд</a><a class="menu__link" href="/coefficient">Коэффициенты</a><a class="menu__link menu__link--rules" href="/rules">Условия</a></nav>
                    <div class="menu-mobile__bottom"><a class="btn menu-mobile__btn" href="https://everad.com/registration/?utm_source=fast.everad.com"><span class="btn__text">Участвовать</span><i class="fico fico-arrow"></i></a>
                      <ul class="menu-mobile__socials"><a class="social" href="https://t.me/everad_ru" target="_blank"><i class="fico fico-tel"></i></a><a class="social" href="https://www.facebook.com/everadgroup" target="_blank"><i class="fico fico-fb"></i></a><a class="social" href="https://twitter.com/everadgroup" target="_blank"><i class="fico fico-tw"></i></a><a class="social" href="https://vk.com/everad" target="_blank"><i class="fico fico-vk"></i></a><a class="social" href="https://www.instagram.com/everad_group" target="_blank"><i class="fico fico-inst"></i></a>
                      </ul>
                    </div>
                  </div>
                </div>
          </div>
        </div>
    <section class="steps">
      <div class="container"><img class="steps__title" src="/img/svg/formula-ru.svg" alt="EVERAD"/>
        <div class="steps__list">
          <div class="steps__col">
            <div class="step">
              <div class="step__num"><span>01</span></div>
              <div class="step__info">
                <p class="step__ttl">Лей траф</p>
              </div>
            </div>
            <div class="step">
              <div class="step__num"> <span>02</span></div>
              <div class="step__info">
                <p class="step__ttl">Накапливай Ever-ы — внутренняя валюта Everad</p>
                <p class="step__text">Кол-во Ever-ов = все аппрувленые лиды партнера в период проведения конкурса, умноженные на коэффициент страны и коэффициент оффера на момент аппрува.<br> Пример: налито и аппрувлено 100 лидов на Венгрию на Артролон. Коэффициент Венгрии - 2, а Артролона - 1,5. Заработано Ever-ов: 100*2*1,5=300.</p>
              </div>
            </div>
          </div>
          <div class="steps__col">
            <div class="step">
              <div class="step__num"> <span>03</span></div>
              <div class="step__info">
                <p class="step__ttl">Врывайся<br> в топ</p>
                <p class="step__text">Чем больше на твоем счету Ever-ов - тем выше рейтинг. <br/> Обналичить Ever-ы и участвовать в Гонке #1 могут <span class="color">ТОП-200  </span> партнеров, в Гонке #2 - <span class="color">ТОП-100 </span> партнеров, в Гонке #3 - <span class="color">ТОП-50.</span> Рейтинг в лидерборде фиксируется за неделю до даты розыгрыша.</p>
              </div>
            </div>
            <div class="step">
              <div class="step__num"> <span>04</span></div>
              <div class="step__info">
                <p class="step__ttl">Больше Ever-ов — <br>больше шансов</p>
                <p class="step__text">В Гонке #1 можно обналичить Ever-ы кратные <span class="color">500</span>, в Гонке #2 - кратные <span class="color">1000</span>, в Гонке #3 - кратные <span class="color">5000</span>. Купюры c ID участника забрасываются в лототрон в финальном розыгрыше каждой Гонки. После обналичивания Ever-ы списываются с личного счета партнера - соответственно его место в лидерборде к старту следующей гонки может снизиться.</p>
              </div>
            </div>
          </div>
          <div class="steps__col">
            <div class="step">
              <div class="step__num"> <span>05</span></div>
              <div class="step__info">
                <p class="step__ttl">Выигрывай по тачке <br>в каждой Гонке</p>
                <p class="step__text">Будет ТРИ ГОНКИ - соответственно, будет три розыгрыша. В каждом можно выиграть тачку и доп. призы. <span class="color">МОЖНО ВЫИГРАТЬ ВСЕ ТРИ ТАЧКИ. </span>Только ты принимаешь решение - сражаться за все три и обналичивать Ever-ы перед каждым розыгрышем или копить на Range. ТОП-1 в Гонке #3 - получает гарантированный приз.</p>
              </div>
            </div>
            <div class="step">
              <div class="step__num"> <span>06</span></div>
              <div class="step__info">
                <p class="step__ttl">Приходи на розыгрыш, забрасывай Ever-ы в лототрон и уезжай на новеньком авто!</p>
              </div>
            </div>
          </div>
        </div><a class="btn steps__btn" href="https://everad.com/registration/?utm_source=fast.everad.com"><span class="btn__text">Участвовать</span><i class="fico fico-arrow"></i></a>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__copyright copyright"><img class="copyright__img" src="/img/svg/everad.svg" alt="logo"/>
          <p class="copyright__text">© Everad 2020</p><a class="footer__link footer__link--mob" href="/rules">Правила участия</a>
        </div>
        <div class="footer__center"><a class="footer__link footer__link--desc" href="/rules">Правила участия</a>
          <div class="footer__contacts"><a class="contact" href="mailto:support@everad.com"><i class="fico fico-email"></i>
              <p class="contact__text">support@everad.com</p></a><a class="contact" href="skype:supporteverad?call"><i class="fico fico-skype"></i>
              <p class="contact__text">supporteverad</p></a><a class="contact" href="https://telegram.me/Everad_Support"><i class="fico fico-telegram"></i>
              <p class="contact__text">@Everad_Support</p></a></div>
        </div>
        <div class="footer__socials"><a class="social" href="https://t.me/everad_ru" target="_blank"><i class="fico fico-tel"></i></a><a class="social" href="https://www.facebook.com/everadgroup" target="_blank"><i class="fico fico-fb"></i></a><a class="social" href="https://twitter.com/everadgroup" target="_blank"><i class="fico fico-tw"></i></a><a class="social" href="https://vk.com/everad" target="_blank"><i class="fico fico-vk"></i></a><a class="social" href="https://www.instagram.com/everad_group" target="_blank"><i class="fico fico-inst"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script async="async" src="/js/lazysizes.min.js"></script>
    <script async="async" src="/js/modernizr-custom.js"></script>
    <script async="async" src="/js/main.js"></script>
  </body>
</html>